# resource

./: .gitignore  bluseh.md
main-service/: pom.xml
main-service/src/main/java/com/yuyu/exhibit/: ExhibitServiceApplication.java
python-service/: Dockerfile  NACOS_INTEGRATION.md  README.md  app.py  bilibili.html  config.env  demo.py  demo1.py  docker-compose.yml  manage.py  raw response.txt  requirements.txt  run.py  start.sh  test.py  test_nacos_connection.py  verify_setup.py
python-service/app/: __init__.py  config.py  extensions.py
python-service/app/api/: __init__.py
python-service/app/api/resources/: __init__.py  health.py  user.py
python-service/app/auth/: __init__.py
python-service/app/auth/resources/: __init__.py  auth.py
python-service/app/models/: __init__.py  base.py  user.py
python-service/app/monitoring/: __init__.py
python-service/app/monitoring/resources/: __init__.py  metrics.py  nacos.py
python-service/app/utils/: error_handlers.py  logger.py  nacos_client.py
python-service/tests/: test_api.py  test_nacos.py
resource-java/: README.md  pom.xml
resource-java/src/main/java/com/bluseh/gateway/: ResourceJavaApplication.java
resource-java/src/main/java/com/bluseh/gateway/config/: GatewayConfig.java
resource-java/src/main/java/com/bluseh/gateway/controller/: HealthController.java
resource-java/src/main/java/com/bluseh/gateway/exception/: GlobalExceptionHandler.java
resource-java/src/main/java/com/bluseh/resource_java/: ResourceJavaApplication.java
resource-java/src/main/java/com/bluseh/resource_java/config/: GatewayConfig.java
resource-java/src/main/java/com/bluseh/resource_java/controller/: HealthController.java
resource-java/src/main/java/com/bluseh/resource_java/exception/: GlobalExceptionHandler.java
resource-java/src/main/resources/: application-dev.yml  application.properties  application.yml
